# maven-doxia-linkcheck

./: .asf.yaml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
src/main/java/org/apache/maven/doxia/linkcheck/: DefaultLinkCheck.java  HttpBean.java  LinkCheck.java  LinkCheckException.java  LinkMatcher.java
src/main/java/org/apache/maven/doxia/linkcheck/model/: LinkcheckFile.java  LinkcheckFileResult.java  LinkcheckModel.java
src/main/java/org/apache/maven/doxia/linkcheck/model/io/xpp3/: LinkcheckModelXpp3Reader.java  LinkcheckModelXpp3Writer.java
src/main/java/org/apache/maven/doxia/linkcheck/validation/: FileLinkValidator.java  HTTPLinkValidationResult.java  HTTPLinkValidator.java  LinkValidationItem.java  LinkValidationResult.java  LinkValidator.java  LinkValidatorManager.java  MailtoLinkValidator.java  OfflineHTTPLinkValidator.java  OnlineHTTPLinkValidator.java
src/main/mdo/: httpbean.mdo  linkcheck.mdo
src/test/java/org/apache/maven/doxia/linkcheck/: AnchorLinkTest.java  LinkCheckTest.java
src/test/java/org/apache/maven/doxia/linkcheck/validation/: AnchorsTest.java  HTTPLinkValidatorTest.java  LinkValidatorManagerTest.java
